
contact.email=prod@environment

# Database Configuration (Use docker network name or host IP)
spring.datasource.url=jdbc:mysql://192.168.0.135:3306/production
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


user.microservice.url=https://mymulya.com